<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zP3-3Z-yVB">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Info ScreenVC-->
        <scene sceneID="14Q-bA-b0q">
            <objects>
                <viewController storyboardIdentifier="InfoScreenVC" useStoryboardIdentifierAsRestorationIdentifier="YES" id="zP3-3Z-yVB" customClass="InfoScreenVC" customModule="TextAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="yMP-Ho-dgr">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Info" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Qv-L1-uhw">
                                <rect key="frame" x="98" y="62" width="178" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGQ-IJ-G4J">
                                <rect key="frame" x="170" y="617" width="34" height="30"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="cj6-vU-lmc" kind="show" id="ASL-Ib-875"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="You are about to embark on an adventure. Should you choose to accept, press start below." textAlignment="center" lineBreakMode="wordWrap" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="l9k-ct-RKL">
                                <rect key="frame" x="10" y="140" width="355" height="250"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="h3s-SJ-ke0" firstAttribute="bottom" secondItem="WGQ-IJ-G4J" secondAttribute="bottom" constant="20" id="8mn-qr-eQF"/>
                            <constraint firstItem="h3s-SJ-ke0" firstAttribute="trailing" secondItem="WGQ-IJ-G4J" secondAttribute="trailing" constant="171" id="Mfa-Kz-4Dy"/>
                            <constraint firstItem="l9k-ct-RKL" firstAttribute="top" secondItem="6Qv-L1-uhw" secondAttribute="bottom" constant="57" id="Tv8-18-k7n"/>
                            <constraint firstItem="WGQ-IJ-G4J" firstAttribute="top" secondItem="6Qv-L1-uhw" secondAttribute="bottom" constant="534" id="ZcU-oz-9LG"/>
                            <constraint firstItem="h3s-SJ-ke0" firstAttribute="bottom" secondItem="6Qv-L1-uhw" secondAttribute="bottom" constant="584" id="aoG-bl-wki"/>
                            <constraint firstAttribute="trailing" secondItem="l9k-ct-RKL" secondAttribute="trailing" constant="10" id="bUX-Me-8f9"/>
                            <constraint firstItem="WGQ-IJ-G4J" firstAttribute="leading" secondItem="h3s-SJ-ke0" secondAttribute="leading" constant="170" id="dvB-dg-HTP"/>
                            <constraint firstItem="l9k-ct-RKL" firstAttribute="leading" secondItem="yMP-Ho-dgr" secondAttribute="leading" constant="10" id="eDB-qe-Vde"/>
                            <constraint firstItem="WGQ-IJ-G4J" firstAttribute="top" secondItem="l9k-ct-RKL" secondAttribute="bottom" constant="227" id="hIQ-4s-PHA"/>
                            <constraint firstItem="6Qv-L1-uhw" firstAttribute="leading" secondItem="h3s-SJ-ke0" secondAttribute="leading" constant="98" id="mjv-Et-AOF"/>
                            <constraint firstItem="6Qv-L1-uhw" firstAttribute="top" secondItem="h3s-SJ-ke0" secondAttribute="top" constant="42" id="swr-ss-Tvv"/>
                            <constraint firstItem="h3s-SJ-ke0" firstAttribute="trailing" secondItem="6Qv-L1-uhw" secondAttribute="trailing" constant="99" id="vNt-ac-wpw"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="h3s-SJ-ke0"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mZo-JP-UgT" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="104.8" y="158.77061469265368"/>
        </scene>
        <!--Page1VC-->
        <scene sceneID="6kx-LP-kjB">
            <objects>
                <viewControllerPlaceholder storyboardName="Chapter1" referencedIdentifier="Page1VC" id="imL-JS-bIZ" sceneMemberID="viewController"/>
                <placeholder placeholderIdentifier="IBFirstResponder" id="kTV-mh-zkY" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1822" y="158"/>
        </scene>
        <!--Name ScreenVC-->
        <scene sceneID="eRj-He-8Ac">
            <objects>
                <viewController id="cj6-vU-lmc" customClass="nameScreenVC" customModule="TextAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="3df-hk-LpG">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <textField opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" borderStyle="roundedRect" placeholder="Name" minimumFontSize="17" translatesAutoresizingMaskIntoConstraints="NO" id="4W2-gO-WdJ">
                                <rect key="frame" x="91" y="318" width="193" height="30"/>
                                <nil key="textColor"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <textInputTraits key="textInputTraits"/>
                            </textField>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BvL-gh-K0T">
                                <rect key="frame" x="167" y="546" width="43" height="36"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Save"/>
                                <connections>
                                    <action selector="saveButtonPressed:" destination="cj6-vU-lmc" eventType="touchUpInside" id="eKP-nD-qMN"/>
                                    <segue destination="imL-JS-bIZ" kind="show" id="ZJO-vy-XTs"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="What is your name?" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="V0v-3O-eGT">
                                <rect key="frame" x="112" y="202" width="151" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="4W2-gO-WdJ" firstAttribute="centerX" secondItem="V0v-3O-eGT" secondAttribute="centerX" id="4Yr-Kt-qF0"/>
                            <constraint firstItem="V0v-3O-eGT" firstAttribute="leading" secondItem="swZ-Cr-ZWQ" secondAttribute="leading" constant="112" id="86w-wV-MvH"/>
                            <constraint firstItem="swZ-Cr-ZWQ" firstAttribute="bottom" secondItem="V0v-3O-eGT" secondAttribute="bottom" constant="444" id="8yl-eL-Kwv"/>
                            <constraint firstItem="4W2-gO-WdJ" firstAttribute="leading" secondItem="swZ-Cr-ZWQ" secondAttribute="leading" constant="91" id="C6z-Tv-dle"/>
                            <constraint firstItem="BvL-gh-K0T" firstAttribute="top" secondItem="4W2-gO-WdJ" secondAttribute="bottom" constant="198" id="GR1-ZW-652"/>
                            <constraint firstItem="swZ-Cr-ZWQ" firstAttribute="trailing" secondItem="BvL-gh-K0T" secondAttribute="trailing" constant="165" id="HEe-Ex-zyl"/>
                            <constraint firstItem="swZ-Cr-ZWQ" firstAttribute="trailing" secondItem="V0v-3O-eGT" secondAttribute="trailing" constant="112" id="W9w-Ad-H2w"/>
                            <constraint firstItem="V0v-3O-eGT" firstAttribute="top" secondItem="swZ-Cr-ZWQ" secondAttribute="top" constant="182" id="cLo-Es-603"/>
                            <constraint firstItem="BvL-gh-K0T" firstAttribute="leading" secondItem="swZ-Cr-ZWQ" secondAttribute="leading" constant="167" id="sso-XQ-9lb"/>
                            <constraint firstItem="swZ-Cr-ZWQ" firstAttribute="bottom" secondItem="BvL-gh-K0T" secondAttribute="bottom" constant="85" id="wZA-c1-ogc"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="swZ-Cr-ZWQ"/>
                    </view>
                    <connections>
                        <outlet property="nameTextField" destination="4W2-gO-WdJ" id="LSQ-1d-OHG"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="YRw-de-Zcg" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1196" y="158.77061469265368"/>
        </scene>
    </scenes>
</document>
