<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="Hot-Ck-qds">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Navigation Controller-->
        <scene sceneID="GFd-8P-lC2">
            <objects>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6nl-gN-1TZ" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <navigationController id="Hot-Ck-qds" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="rQL-Gw-4da">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="meg-3s-0Je"/>
                    </connections>
                </navigationController>
            </objects>
            <point key="canvasLocation" x="-732" y="133"/>
        </scene>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="TextAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eX0-Am-JSp">
                                <rect key="frame" x="166" y="480" width="42" height="161"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <state key="normal" title="Start"/>
                                <connections>
                                    <segue destination="TQp-zu-V7C" kind="show" id="8Bd-Sb-4Ex"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Welcome" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="LT9-3a-MmB">
                                <rect key="frame" x="91" y="323" width="192" height="29"/>
                                <fontDescription key="fontDescription" type="system" pointSize="24"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="eX0-Am-JSp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="166" id="C4a-Pg-srY"/>
                            <constraint firstItem="LT9-3a-MmB" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" constant="91" id="F0S-1l-Y1B"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="LT9-3a-MmB" secondAttribute="trailing" constant="92" id="RRm-Ej-8Wk"/>
                            <constraint firstItem="eX0-Am-JSp" firstAttribute="top" secondItem="LT9-3a-MmB" secondAttribute="bottom" constant="128" id="W3F-bh-vgc"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="eX0-Am-JSp" secondAttribute="bottom" constant="159" id="kU9-xG-Yfp"/>
                            <constraint firstItem="LT9-3a-MmB" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="259" id="p6W-ZC-6qI"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="eX0-Am-JSp" secondAttribute="trailing" constant="167" id="sPK-7I-LX8"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="ZWu-fu-ScG"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="116" y="133"/>
        </scene>
        <!--Page1VC-->
        <scene sceneID="aOl-nj-2vx">
            <objects>
                <viewController id="TQp-zu-V7C" customClass="Page1VC" customModule="TextAdventure" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Mev-0M-r4q">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="800"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Choose an action" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="r07-k7-VjQ">
                                <rect key="frame" x="81" y="182" width="213" height="24"/>
                                <fontDescription key="fontDescription" type="system" pointSize="20"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WGl-WG-uQw">
                                <rect key="frame" x="108" y="296" width="159" height="30"/>
                                <state key="normal" title="Go to gym"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9Fz-VA-9FZ">
                                <rect key="frame" x="115" y="385" width="145" height="30"/>
                                <state key="normal" title="Go to library"/>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="6Ub-i5-8hh">
                                <rect key="frame" x="90" y="475" width="194" height="30"/>
                                <state key="normal" title="Go to party"/>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="r07-k7-VjQ" firstAttribute="top" secondItem="7pz-Mp-aKY" secondAttribute="top" constant="118" id="2hT-2a-U2F"/>
                            <constraint firstItem="WGl-WG-uQw" firstAttribute="centerX" secondItem="9Fz-VA-9FZ" secondAttribute="centerX" id="3xO-Gf-NVp"/>
                            <constraint firstItem="9Fz-VA-9FZ" firstAttribute="centerY" secondItem="Mev-0M-r4q" secondAttribute="centerY" id="8Sh-fJ-Get"/>
                            <constraint firstItem="r07-k7-VjQ" firstAttribute="leading" secondItem="7pz-Mp-aKY" secondAttribute="leading" constant="81" id="AnW-Rr-8EO"/>
                            <constraint firstItem="9Fz-VA-9FZ" firstAttribute="top" secondItem="WGl-WG-uQw" secondAttribute="bottom" constant="59" id="Bez-Uz-oaT"/>
                            <constraint firstItem="6Ub-i5-8hh" firstAttribute="top" secondItem="9Fz-VA-9FZ" secondAttribute="bottom" constant="60" id="Dtu-Y6-xG3"/>
                            <constraint firstItem="6Ub-i5-8hh" firstAttribute="leading" secondItem="7pz-Mp-aKY" secondAttribute="leading" constant="90" id="GZD-fF-lQR"/>
                            <constraint firstItem="r07-k7-VjQ" firstAttribute="centerX" secondItem="WGl-WG-uQw" secondAttribute="centerX" id="Njp-3X-o6Z"/>
                            <constraint firstItem="9Fz-VA-9FZ" firstAttribute="leading" secondItem="7pz-Mp-aKY" secondAttribute="leading" constant="115" id="WRc-V9-1jv"/>
                            <constraint firstItem="WGl-WG-uQw" firstAttribute="leading" secondItem="7pz-Mp-aKY" secondAttribute="leading" constant="108" id="YYe-Kx-sX7"/>
                            <constraint firstItem="9Fz-VA-9FZ" firstAttribute="centerX" secondItem="6Ub-i5-8hh" secondAttribute="centerX" id="lDg-ld-0cY"/>
                            <constraint firstItem="6Ub-i5-8hh" firstAttribute="centerX" secondItem="Mev-0M-r4q" secondAttribute="centerX" id="rg8-TD-agv"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="7pz-Mp-aKY"/>
                    </view>
                    <navigationItem key="navigationItem" id="0TT-ly-dR2"/>
                    <size key="freeformSize" width="375" height="800"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="frT-Z2-NJ3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="616" y="132"/>
        </scene>
    </scenes>
</document>
